/*
* Kendo UI Web v2013.2.716 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/


@image-folder: "MetroBlack";
@texture: none;
@tooltip-texture: none;
@fallback-texture: none;
@widget-gradient: none;
@widget-shadow: none;
@hover-gradient: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333333;
@widget-text-color: #ffffff;
@header-background-color: #0e0e0e;
@header-text-color: #ffffff;
@button-background-color: #0e0e0e;
@button-text-color: #ffffff;
@group-background-color: #0e0e0e;
@group-border-color: #333333;
@content-background-color: #0e0e0e;
@select-background-color: #0e0e0e;
@select-border-color: #333333;
@select-hover-background-color: #00aba9;
@select-group-background-color: #0e0e0e;
@hover-background-color: #00aba9;
@hover-border-color: #00aba9;
@hover-text-color: #ffffff;
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px @hover-border-color;
@focused-active-item-shadow: inset 0 0 3px 1px darken(@selected-border-color, 15%);
@selected-background-color: #008886;
@selected-border-color: #008886;
@selected-text-color: #ffffff;
@active-background-color: #1e1e1e;
@active-border-color: #008886;
@active-text-color: #ffffff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: rgba(170,170,170,0.4);
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;
@validation-text-color: #000;
@tooltip-background-color: #00aba9;
@tooltip-border-color: #00aba9;
@tooltip-text-color: #ffffff;
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@draghandle-border-color: #00aba9;
@draghandle-background-color: #00aba9;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: #008886;
@draghandle-hover-background-color: #008886;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@alt-background-color: #1e1e1e;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #232323;
@scheduler-background-color: @widget-background-color;
@event-text-color: @widget-text-color;
@current-time-color: @error-border-color;
@event-background-color: #008886;
@input-background-color: #0e0e0e;
@input-text-color: #ffffff;
@shadow-color: rgba(255,255,255,.1);
@shadow-inset-color: transparent;
@link-text-color: #ffffff;
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@loading-panel-color: #0e0e0e;
@splitbar-background-color: #111111;
@default-icon-opacity: 1;

@calendar-border-radius: 0;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color; 
@calendar-group-background-color: @group-background-color; 
@button-border-color: @widget-border-color;
@menu-border-color: #333;
@tabstrip-items-border: @widget-border-color;
@tabstrip-active-background: @active-background-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: @widget-text-color;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @widget-border-color;
@drop-down-focused-border-color: @widget-border-color;
@drop-down-background: #0e0e0e;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color; 
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

@import "template.less";