========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 6;0;4;2;0;0;0;0;0;3;10066329 ~#999999;41;0;91;1;7;0;153 ~#FFFFFF #990000;16777215;153;16777215;153 ~#990000;0;;3
MenuBody1 = 13;1;4;2;0;-4;4;0;0;3;10066329 ~#999999;41;0;91;1;1;1;14405048 ~#b8cddb;14405048;14405048;14405048;153 ~#990000;0;;3
MenuItem0_0 = 0;1;;;0;         Home                  ;0;0;1;;index.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 2;2;;;0;Menu                 ;0;0;1;;;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;0;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;0;Set Meal                 ;0;0;1;;set_meal.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 1;1;;;0;Opening Time                 ;0;0;1;;opening_hours.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Photo Gallery                 ;0;0;1;;photogallery.html;_blank;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;1;;;0; Contact           ;0;0;1;;contact.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;0;1;0;15592941 ~#ededed;15592941;15592941;15592941;15066597 ~#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5;15066597;15066597;15066597;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Starters;0;0;1;;starters.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Vegetarian starters;0;0;1;;vegetarian_starters.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_10 = 0;1;;;0;English Dishes;0;0;1;;english_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_11 = 0;1;;;0;Birianis Dishes;0;0;1;;birianis_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_12 = 0;1;;;0;Rice Dishes;0;0;1;;rice_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;House special starters;0;0;1;;house_special_starters.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 0;1;;;0;Main dishes ;0;0;1;;main_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_4 = 0;1;;;0;House Specialities;0;0;1;;house_specialities.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_5 = 0;1;;;0;Traditional Thali Dishes;0;0;1;;traditional_thali_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_6 = 0;1;;;0;Main Curry Dishes;0;0;1;;main_curry_dishes.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_7 = 0;1;;;0;Original Balti House;0;0;1;;original_balti_house_specials.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_8 = 0;1;;;0;Fresh vegetables;0;0;1;;fresh_vegetables.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
MenuItem1_9 = 0;1;;;0;Sundries;0;0;1;;sundries.html;_self;;1;15194054 ~#c6d7e7;16777215 ~#ffffff;1;1;;;2;3;1;1;0;0;153 ~#990000 #990000 #F7C0C0;153;153;12632311;153 ~#990000 #F7C0C0 #F7C0C0 #990000;153;12632311;12632311;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;12;12;1;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;menu1278;0;0;0;0;0;1;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
