<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Radio Selects: Flexbox and Fun</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <p>Haven't finish this yet but, boy, what fun it's been!</p>
<h1>Select: Radio</h1>
<section>
<div>
  <input type="radio" id="control_01" name="select" value="1" checked>
  <label for="control_01">
    <h2>Easy</h2>
    <p>The quick brown fox jumps over the lazy dog.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_02" name="select" value="2">
  <label for="control_02">
    <h2>Medium</h2>
    <p>The quick brown fox jumps over the lazy dog.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_03" name="select" value="3">
  <label for="control_03">
    <h2>Hard</h2>
    <p>The quick brown fox jumps over the lazy dog.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_04" name="select" value="4" disabled>
  <label for="control_04">
    <h2>Hard</h2>
    <p>The quick brown fox jumps over the lazy dog.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_05" name="select" value="5">
  <label for="control_05">
    <h2>Suicide</h2>
    <p>The quick brown fox jumps over the lazy dog.</p>
  </label>
</div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  
</body>
</html>
